{
  "expo": {
    "name": "Outfinder",
    "slug": "outfinder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "outfinder",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.outfinder.app",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#fafaf8"
        }
      ],
      "expo-secure-store",
      "expo-sharing",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
